<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <com.sam.widget.nav_bar.NavigationBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:navBarItemNameArray="@array/nav_names"
        app:navBarItemCheckedDrawableArray="@array/nav_drawables_checked"
        app:navBarItemUncheckDrawableArray="@array/nav_drawables_unchecked"
        android:background="@color/main_nav_bg_color"/>
    <ImageView
        android:id="@+id/nav_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_nav_icon_ball"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="1dp"/>

</RelativeLayout>
