<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DBEF5"
    android:paddingBottom="65dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@mipmap/ic_loginlogo" />

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:background="#ffff"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText

            android:id="@+id/lg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@null"
            android:hint="用户名/手机号"
            android:paddingBottom="18dp"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:textColor="#00b7ff"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FF0000" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingBottom="18dp"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:textColor="#00b7ff"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:background="@drawable/selector_blue_btn_bg"
        android:layout_marginTop="20dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="登陆"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:text="新用户注册"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="忘记密码?"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>
