<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#202020">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_shared_text"
            android:textColor="@color/white_text_color"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="11dp"
            android:paddingLeft="50dp">
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="120"
                android:textColor="#868686"
                android:button="@null"
                android:drawableLeft="@drawable/selector_favorite_icon"
                android:drawablePadding="7dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="#868686"
                android:textSize="13sp"
                android:drawableLeft="@mipmap/icon_share"
                android:drawablePadding="7dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="214"
                android:textColor="#868686"
                android:textSize="13sp"
                android:drawableLeft="@mipmap/icon_comment"
                android:drawablePadding="7dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/delims_line_color"/>
</LinearLayout>